# Configuration file
# key = value
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.propagation=b3,jaeger

io.jaegertracing.servicemesh.order.AccountsService/mp-rest/url=http://service-mesh-account:8080/
io.jaegertracing.servicemesh.order.InventoryService/mp-rest/url=http://service-mesh-inventory:8080/
